# delaywarner

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ch/christofbuechi/delaywarner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/christofbuechi/delaywarner/: CheckFragment.java  CheckPresenter.java  CheckUI.java  MainActivity.java  State.java
app/src/main/java/ch/christofbuechi/delaywarner/base/: BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseUI.java  Presenter.java
app/src/main/java/ch/christofbuechi/delaywarner/base/dagger/: AppComponent.java  ApplicationModule.java  InjectionComponent.java
app/src/main/java/ch/christofbuechi/delaywarner/network/: APIError.java  APIException.java  SchedulerWrapper.java  TransportService.java  TransportServiceDefinition.java
app/src/main/java/ch/christofbuechi/delaywarner/network/model/: Connection.java  ConnectionWrapper.java  Coordinate.java  From.java  Location.java  PassList.java  Prognosis.java  Station.java  StationBoardWrapper.java  StationWrapper.java  Stationboard.java  Stop.java  To.java
app/src/main/java/ch/christofbuechi/delaywarner/util/: GpsUtil.java  PlayServiceChecker.java
app/src/main/res/drawable/: logo_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ch/christofbuechi/delaywarner/: ExampleUnitTest.java
